{
    "name": "getherbie/start-website",
    "homepage": "https://herbie.tebe.ch",
    "description": "The website kickstarter for Herbie CMS",
    "type": "project",
    "license":"BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "erusev/parsedown-extra": "^0.8",
        "getherbie/herbie": "dev-2.x-develop",
        "getherbie/plugin-simplecontact": "dev-master",
        "getherbie/plugin-simplesearch": "dev-master",
        "laminas/laminas-diactoros": "^2.0"
    },    
    "config": {
        "sort-packages": true
    }
}
